EMAIL_HOST = 'smtp.meta.ua'
EMAIL_PORT = 465
EMAIL_STARTTLS = False
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False
EMAIL_HOST_USER = 'polina.dyka@meta.ua'
EMAIL_HOST_PASSWORD = 'tRaven192023'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = '567234'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'

SECRET_KEY = "django-insecure-0&=kie^x+d24!m%@)9(afeq-n6*k291#6=d!3k1effoi7dl=(2"
DEBUG = True
ALLOWED_HOSTS = [127.0.0.1]
LOGIN_REDIRECT_URL = 'quotes:root'